<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background: rgb(255, 174, 0) !important;
            }

            .imgmob {
                margin-top: 77px;
            }
        }

        .a {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
            text-align: center;
        }

        .img123 {}

        .aa {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 90px;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 1px;
            color: white;
            font-size: 43px;
        }

        .game {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;

            margin-top: 30px;
            text-align: center;
            font-weight: lighter;
            padding-bottom: cm;
            color: white;
            font-size: 18px;

        }

        .img {
            background: url(image/1000_F_735158330_fmmrmaAN0iCc8IDji7bwfEBXMqahF1Kq.jpg);
            width: 100%;
            height: 500px;
        }

        .b {
            padding-top: 20px;
        }

        .contact {
            padding-left: ;
            padding-top: 70px;
            color: white;
            font-size: 40px;
        }

        .bb {
            line-height: 30px;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-top: 20px;
            font-weight: lighter;
            padding-bottom: 2cm;
            color: aliceblue;
            text-align: center;
            text-align: justify;
            font-size: 18px;

        }

        .aaa {
            padding-bottom: cm;
            text-transform: uppercase;
            font-family: prague;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>

            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="fistfidal.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brand.html" class="nav-link">BRAND</a></li>
                    <li><a href="our team.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CARRERS</a></li>
                </ul>

            </div>

        </div><!--container-fluid end-->

    </nav>

    <img src="https://www.architectandinteriorsindia.com/cloud/2022/10/10/DSC_7540-1000x667.jpg" alt=""
        class="w-100 h-400 imgmob">
    <br><br>
    <div class="container">
        <h2 class="text-center ">ONCE UPON<b style="color: rgba(241, 226, 7, 0.87);">AN AFFAIRE</b></h2>
        <div class="row">
            <div class="col-md-7">
                <p class="a">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>
            </div>
            <div class="col-md-5 text-center aos-init aos-animate" data-aos="flip-left" data-aos-delay="400"
                data-aos-duration="2000">
                <img src="image/333X3322.jpg" alt="" class="w-100">
            </div>
        </div>

    </div>
    <br><br><br>
    <div class="container-fluid ">
        <div class="row">
            <div class="spam img ">
                <h1 class="text-center aa ">THE GAME CHANGER</h1>
                <p class="game">The company is dedicated to being a game changer in the F&B industry with the
                    introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing cosmopolitan
                    taste of its customers & customer satisfaction is an utmost priority.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center b ">THE MAN <b style="color: orange;" class="our">BEHIND THE FIDDLE</b></h1>
        <div class="row">
            <div class="col-md-4 aos-init" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
                <div class="card shadow mt-4">
                    <img src="image/about-priyank.jpg" alt="">
                </div>
            </div>
            <div class="col-md-8 aos-init" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000">
                <p style=" line-height: 40px;
               letter-spacing: 1px;
               word-spacing: 1px;
               padding-right: 5px;
               margin-top: 20px;
               font-weight: lighter;
               padding-bottom: 2cm;
               "> With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank Sukhija has
                    become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was
                    the first in his family to venture into business, hailing from a family of lawyers, going on to
                    create an empire in F&amp;B. Following his heart and tongue through his F&amp;B career, Priyank has
                    successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>
            </div>



        </div>


    </div>

    </div> <!--row -->
    </div><!--card container-->
    <br><br><br>
    <div class="container">
        <h2 class="a">JOIN &nbsp<b style="color:orange ;">OUR FAMILY</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7 aos-init" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
                <p class="b">
                    At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable experience
                    across markets and restaurants. Serving over five lakh customers monthly with 15+ brands and 35+
                    restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha, Daddy, JLWA,
                    and more have revolutionized the experience of dining &amp; nightlife for everyone. Exploring a
                    franchise with First Fiddle Restaurants provides you with a large existing customer base besides the
                    added advantage of nation-wide recognition.

                </p>
                <h6>
                    <button class="btn btn-warning btn-lg mt-5 text-light"
                        style="margin-bottom: 2cm; margin-top: 3cm;">Franchise With Us </button>
                </h6>

            </div><!--col -7 end-->
            <div class="col-md-5 text-center aos-init" data-aos="zoom-out-down" data-aos-delay="400"
                data-aos-duration="2000">
                <img src="image/333X3322.jpg" alt="" style="width: 90%;" class="mt-3 mb-3">
            </div>



        </div>
        <div class="col-md-1"></div>




    </div><!--2 row div-->
    <!--2 container div-->
    <!-- 2nd background img end -->
    <!--footer onn-->

    <div class="container-fluid">
        <div class="row" style="background-color: #111215;">
            <div class="col-md-1">
            </div>

            <div class="col-md-3">
                <img src="image/logo-01.webp" style="width: 80%; margin-top: 2cm;" alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <h1 class="aaa text-light mt-4"><span style="color: orange;">CONTACT</span><span> US</span></h1>
                <p style=" line-height: 30px;
                word-spacing: 1px;
                font-size: 18px;
                color: aliceblue;">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="aaa" style="color: orange;">Address</h6>
                        <p class="text-light">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017</p>
                    </div>

                   

                    <div class="col-md-6">
                        <h6 class="aaa" style="color: orange;">Enquiry</h6>
                        <p class="text-light" style="margin-bottom: 3cm;">Email:  <b style="color: orange; font-weight: 400;">customercare@firstfiddle.in</b></p>

                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <a href="https://pn-paul.netlify.app/about#"><i class='bx bxl-facebook-circle' style="color: orange; font-size: 40px;"></i></a>
                            <a href="https://pn-paul.netlify.app/about#"><i class='bx bxl-instagram' style="color: orange; font-size: 40px;"></i></a>
                            <a href="https://pn-paul.netlify.app/about#"><i class='bx bxl-whatsapp' style="color: orange; font-size: 40px;"></i></a>
                        </div>
                    </div>
                
                </div>
                </div>
    </div><!--row end-->
    <div class="container-fluid" style="background-color: black; width: 100;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-light">
                <p class="col-mt-3" style="width: 250;">EMPLOYEE POLICIES |PRIVAC Y POLICY |TERMS AND CONDITIONS | BLOG | APP <b style="font-weight: 250; margin-left: 2.5cm;">COPYRIGHT © 2021 FIRST FIDDLE F&amp;B PRIVATE LIMITED</b></p>
            </div>
        </div>
    </div>
</body>
</html>