<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .img123 {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background: rgb(255, 174, 0) !important;
            }

            .imgmob {
                margin-top: 77px;
            }
        }

        .a {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: center;
            text-align: justify;
        }

        .img123 {}

        .aa {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 200px;
            text-align: center;
            font-weight: lighter;
            padding-bottom: 1px;
            color: white;
            font-size: 43px ;
            text-shadow: 20px;
            font-size: 1.5cm;
            margin-top: 7cm;
            font-family: prague;
        }

        .game {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;

            margin-top: 30px;
            text-align: center;
            font-weight: lighter;
            padding-bottom: cm;
            color: white;
            font-size: 18px;

        }

        .img1 {
            background: url(image/Plum-21-1349x900.webp);
            width: 100%;
            height: 600px;

        }

        .img {
            background: url(image/1000_F_735158330_fmmrmaAN0iCc8IDji7bwfEBXMqahF1Kq.jpg);
            width: 100%;
            height: 500px;
        }

        .b {
            padding-top: 20px;
        }

        .contact {
            padding-left: ;
            padding-top: 70px;
            color: white;
            font-size: 40px;
        }

        .bb {
            line-height: 30px;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-top: 20px;
            font-weight: lighter;
            padding-bottom: 2cm;
            color: aliceblue;
            text-align: center;
            text-align: justify;
            font-size: 18px;

        }

        .aaa {
            padding-bottom: cm;
            text-transform: uppercase;
            font-family: prague;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="img123">
            </a>

            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- menu div -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="" class="nav-link">BRAND</a></li>
                    <li><a href="" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CARRERS</a></li>
                </ul>

            </div>

        </div><!--container-fluid end-->

    </nav>
    <div class="container-fluid ">
        <div class="row">
            <div class="spam img1 ">
                <h1 class="text-center aa">MEET THE TEAM </h1>
            </div>
        </div>
    </div>

    <br><br>
    <div class="container">

        <div class="row">
            <div class="col-md-5 text-center aos-init aos-animate" data-aos="flip-left" data-aos-delay="400"
                data-aos-duration="2000">
                <img src="image/about-priyank.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-7">
                <h1>Priyank Sukhija</h1>
                <h6>C.E.O. & M.D.</h6>
                <p class="a">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what
                    nobody thought would make him a business tycoon in the hospitality industry. Once he began, there
                    was no stopping this entrepreneur from reaching the heights he has reached today. It is the passion
                    and creative streak of Priyank Sukhija that has made him the most watched-out restaurateur of
                    today’s time. Coming from a family of lawyers, he ventured into the business world on his own with
                    Lazeez Affaire in 1999 and has never looked back since.
                </p>
            </div>

        </div>

    </div>
    <br><br><br>
    <div class="container-fluid ">
        <div class="row">
            <div class="spam img ">

            </div>
        </div>
    </div>
</body>

</html>