<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
            .img123{
                width: 65px;
            }
            .navbar {
            background: #00000082 !important;
        }
        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }
        .ccc {
            background:url(https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            width: 100;
            height: 700px;
        }
        .aa{
            width: 65px;
            height: 65px;
        }
        .moblogo {
            display: none;
        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;

            }

            .navbar {
                background: rgb(255, 174, 0) !important;
            }

            .imgmob {
                margin-top: 77px;
            }
        }

        
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
        </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
 <div class="container-fluid">
    <a href="" class="navbar-brand">
        <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
        <!--mobile logo-->
        <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
    </a>
    <!--mobile menu-->
    <button class="navbar-toggler" data-bs-target="#a" data-bs-toggler="collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!--menu div-->
    <div class="navbar-collapse collapse" id="a">
        <ul class="navbar-nav ms-auto text-center">
            <li><a href="fistfidal.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">ABOUT</a></li>
            <li><a href="brand.html" class="nav-link">BRAND</a></li>
            <li><a href="our team.html" class="nav-link">OUR TEAM</a></li>
            <li><a href="press release.html" class="nav-link">PRESS RELEASE</a></li>
            <li><a href="" class="nav-link">CONTACT</a></li>
            <li><a href="" class="nav-link">CARRERS</a></li>
        </ul>
    </div>
 </div><!--container fluid end-->

    </nav>

    <div class="container-fluid ccc">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8 text-white" style="padding-top: 140px;">
                <h1 class="text-center" style="font-size: 1.5cm; margin-top: 4cm;font-family: prague">PRESS RELEASE</h1>

            </div>
            <div class="col-md-"></div>
        
        
        
        
        </div><!--2 row div-->
    </div><!--2 container div-->
    <br><br>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <i href=""><i class='bx bxs-news' style="font-size: 1cm;"></i>
            
            <span style="font-size: 0.5cm; padding: reletive; top: -8px;">OFFLINE</span>
            <hr>
        </div>
    </div>
</div>
   <!--pic div on-->
   
   <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img src="image/1.png" alt="" class="w-100">
        </div>
        <div class="col-sm-3">
            <img src="image/2 (1).png" alt="" class="w-100">
        </div>
        <div class="col-sm-3">
            <img src="image/2.png" alt="" class="w-100">
        </div>
        <div class="col-sm-3">
            <img src="image/3.png" alt="" class="w-100">
        </div>
    </div>
    <!--1row end-->
    <br>
    <div class="row">
        <div class="col-sm-3">
            <img src="image/5.png" alt="" class="w-100">
        </div>
        <div class="col-sm-3">
            <img src="image/6.png" alt="" class="w-100">
        </div>
        <div class="col-sm-3">
            <img src="image/7.png" alt="" class="w-100">
        </div>
        <div class="col-sm-3">
            <img src="image/8.png" alt="" class="w-100">
        </div>
    </div>
   </div>
   <!--container end-->
   <div class="container mt-4">
    <div class="card" style="box-shadow: 1px 1px 12px #020001;">
   
    <div class="row mt-5 mb-5">
      
        <h3 class="text-center">ONLINE MENTIONS</h3>
        <div class="col-md-1"></div>
        <div class="col-md-4 aos-init aos-animate" data-aos="zoom-i=
n-down" data-aos-delay="400" data-aos-duration="2000">
<img src="image/et-prime.jpg" class="w-100 mt-2" alt=""></=
div>
        <div class="col-md-1"></div>
        <div class="col-md-5" style="overflow-y: auto; height: 10cm=
;">
            <p class="mt-4 ms-2"> FEB 18, 2020</p>
            <h4 class="ms-2">ET PRIME</h4>
          <!--1-->  <p class="go ms-2">"Go big, or go home: Lazeez Af=
faire to Lord of the Drinks, Priyank Sukhija's success recipe for dining</p=
>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> JUL 16, 2018</p>
<h4 class="ms-2">AIN</h4>
<!--2-->    <p class="go ms-2">"First Fiddle Restaurants aim=
s top-line growth by 2020; to opt for franchising route to expansion"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> MAY 20, 2019</p>
<h4 class="ms-2">BUSINESS LINE</h4>
<!--3-->    <p class="go ms-2">"First Fiddle opens outlet in=
Chennai"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> OCT 20, 2010</p>
<h4 class="ms-2">BUSINESS STANDARD</h4>
<!--4-->    <p class="go ms-2">"First Fiddle Restaurants aim=
s top-line growth by 2020; to opt for franchising route to expansion"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> NOV 20, 2018</p>
<h4 class="ms-2">CHENNAI ONLINE</h4>
<!--5-->    <p class="go ms-2">"Happy Hour"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> FEB 18, 2020</p>
<h4 class="ms-2">BUSINESS TODAY</h4>
<!--6-->    <p class="go ms-2">"Fly High While Experiencing =
Newly Launched Dragonfly"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> AUG 28, 2020</p>
<h4 class="ms-2">BUSINESS WORLD</h4>
<!--7-->    <p class="go ms-2">"LORD OF THE DRINKS LAUNCHES =
IN SOUTH INDIA WITH CHENNAI=E2=80=99S LARGEST RESTO-BAR"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<!-- SAME AS 1-7 -->

<p class="mt-4 ms-2"> FEB 18, 2020</p>
<h4 class="ms-2">ET PRIME</h4>
<!--1-->  <p class="go ms-2">"Go big, or go home: Lazeez Af=
faire to Lord of the Drinks, Priyank Sukhija's success recipe for dining</p=
>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> JUL 16, 2018</p>
<h4 class="ms-2">AIN</h4>
<!--2-->    <p class="go ms-2">"First Fiddle Restaurants aim=
s top-line growth by 2020; to opt for franchising route to expansion"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> MAY 20, 2019</p>
<h4 class="ms-2">BUSINESS LINE</h4>
<!--3-->    <p class="go ms-2">"First Fiddle opens outlet in=
Chennai"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> OCT 20, 2010</p>
<h4 class="ms-2">BUSINESS STANDARD</h4>
<!--4-->    <p class="go ms-2">"First Fiddle Restaurants aim=
s top-line growth by 2020; to opt for franchising route to expansion"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> NOV 20, 2018</p>
<h4 class="ms-2">CHENNAI ONLINE</h4>
<!--5-->    <p class="go ms-2">"Happy Hour"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> FEB 18, 2020</p>
<h4 class="ms-2">BUSINESS TODAY</h4>
<!--6-->    <p class="go ms-2">"Fly High While Experiencing =
Newly Launched Dragonfly"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>

<p class="mt-4 ms-2"> AUG 28, 2020</p>
<h4 class="ms-2">BUSINESS WORLD</h4>
<!--7-->    <p class="go">"LORD OF THE DRINKS LAUNCHES IN SO=
UTH INDIA WITH CHENNAI=E2=80=99S LARGEST RESTO-BAR"</p>
<p class="read ms-2">READ FULL ARTICLE</p>
<hr>



</div> <!--first-->

</div> <!--second-->

</div> <!--col-md-6-->

</div> <!--row-->
   </div>
</body>
</html>