<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .img123 {
            width: 80%;
        }

        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: prague;
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c {
            background: url(https://firstfiddle.in/_next/image?url=%2Fimages%2Fhome%2Fhmm.jpg&w=640&q=75);
            background-color: black;
            width: 100%;
            height: 450px;
            background-position: center;
            background-size: cover;
        }

        .d {
            line-height: 35px;
            later: spacing 1px;
            word-spacing: 1px;
            padding-right: 5px;
            padding-top: 100px;
        }

        .e {
            line-height: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center a">WELCOME TO <b class="text-danger">FIRST FIDDAL</b></h1>
        <br>
        <div class="row">

            <div class="col-md-7">
                <p class=".a">First Fiddle Restaurants, one of India's leading and widely recognised F&B companies, is
                    owned and
                    piloted by Priyank Sukhija. A pioneer in the industry, he started First Fiddle Restaurants in 1999
                    with his first brand, Lazeez Affaire, which is a loved fine dine space even today. Having completed
                    24 years since, the company now has more than 15 + brands and 35+ outlets to it's name!</p>
                <center>
                    <button class="btn btn-info">read more..</button>
                </center>
            </div>

            <div class="col-md-5 text-center">
                <img src="https://firstfiddle.in/_next/image?url=%2Fimages%2Fhome%2Fhmm.jpg&w=640&q=75" alt=""
                    class="img123">
            </div>
        </div>
    </div>
    <div class="container-fluid c mt-3">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h2 class="text white d">MEDIA MENTIONS</h2>
                <p class="text-white e">First Fiddle Restaurants, one of India's leading and widely recognised F&B
                    companies, is owned and piloted by Priyank Sukhija. A pioneer in the industry, he started First
                    Fiddle Restaurants in 1999 with his first brand, Lazeez Affaire, which is a loved fine dine space
                    even today. Having completed 24 years since, the company now has more than 15 + brands and 35+
                    outlets to it's name!</p>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
</body>

</html>